<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- დავალება 1 -->

<button class="modal" ></button>

<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">

    <div class="modal-content">
      <p>MODAL</p>
    </div>
  
  </div>

  <br>


    <!-- დავალება 3 -->

    <button class="btn2">Average</button>
    <input class="inp2" type="text" placeholder="Input 2">

    <br>
 


<a href="davaleba2.html" >დავალება 2</a>


    <script src="script.js"></script>
</body>
</html>